html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}




.main{
  width: 100%;
  padding: 0 30px;
  max-width: 1700px;
  margin: 40px auto 0 auto;
  margin-top: 40px;
  min-width: 1000px;
  width: 100%;

}


.top{
  display: grid;
  grid-template-columns: 70px 1fr 1fr 1fr 1fr 1fr;
  padding: 16px 0;
  background-color: rgb(243, 243, 243);
  border-radius: 2px;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgb(226, 226, 226);


}

.topHeadings:first-child{
  padding-left: 16px;
}



.topHeadings:last-child{
  padding-right: 16px;
}


.cont{
  display: grid;
  grid-template-columns: 70px 1fr 1fr 1fr 1fr 1fr;
  padding: 16px 0;
  border-bottom: 1px solid rgb(228, 228, 228);
  width: 100%;
  cursor: pointer;
  transition: 0.2s;
}

.cont:hover{
  background-color: rgba(238, 238, 238, 0.247);
}
.rank{
  padding-left: 16px;

}

.marketCap{
  padding-right: 16px;

}


.coinLogo{
  width: 30px;
}


.gg{
  display: flex;
  align-items: center;
  gap: 20px;
}

.numbers{
  display: flex;
  align-items: center;
}



.singleCurrencyCont{
  width: 100%;
  margin: 40px 0 0 0;
  padding: 0 30px;

}


.rankSingleCurrency{
  padding: 4px 5px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: fit-content;
  margin-bottom: 20px;

}


.singleCurrencyCont img{
  width: 100px;
}

.priceSingle{
  font-size: 38px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 10px;
  opacity: 0.8;

}


.singleFlex{
  display: flex;
  align-content: center;
  gap: 15px;

}

.singleName{
  margin-top: 35px;
  font-size: 30px;
  font-weight: bold;
  opacity: 0.8;
}


.singleSymbol{
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
}


.singleGrid1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  margin-top: 30px;
}

.firstGridFlex{
  display: flex;
align-items: baseline;
  justify-content: space-between;
background-color: rgb(100, 115, 253);
padding: 12px 15px;
border-radius: 10px;
color: white;
font-size: 16px;
}

.hours24firstflex{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 12px 15px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}
.signs{
  font-size: 20px;
  display: inline;
}

.infityLogo{
  font-size: 28px;
  line-height: 0.7;
}
